# reax

./: .gitignore  README.md  pom.xml  project.clj
examples/app/: README.md  package.json
examples/app/ios/: Podfile
examples/app/ios/app.xcodeproj/: project.pbxproj
examples/app/src/dev/: dev.cljs
examples/app/src/main/: app.cljs
examples/synth/: .gitignore  README.md  deps.edn  index.js  package-lock.json  package.json  shadow-cljs.edn
examples/synth/ios/: Podfile  Synth.m  Synth.swift
examples/synth/ios/app.xcodeproj/: project.pbxproj
examples/synth/src/dev/: dev.cljs
examples/synth/src/main/: app.cljs
examples/synth/src/test/: app_test.cljs
src/reax/: core.cljs  integrant.cljs
